<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sc제일은행-카드</title>
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./card.css">
</head>

<body>
    <div class="wrap">
        <!-- header -->
        <div class="container">
            <div class="header">
                <div class="f_logo">
                    <a href="#"><img src="./images/chb_log_reb.png" alt="logo"></a>
                </div>

                <ul class="gnb gnb1">
                    <li><a href="#">금융상품몰</a></li>
                    <li><a href="#">인터넷뱅킹</a></li>
                    <li><a href="#">기업고객</a></li>
                    <li><a href="#">서비스안내</a></li>
                </ul>

                <div class="gnb btn_login">
                    <a href="#">
                        <img src="./images/ico_lock.png" alt="lock img">
                        <span>로그인</span>
                    </a>
                </div>

                <ul class="gnb gnb2">
                    <li><a href="#"><span>지점검색</span></a></li>
                    <li><a href="#"><span>고객센터</span></a></li>
                    <li><a href="#"><span>ENG</span></a></li>
                </ul>
                
                <div class="btn_search">
                    <a href="#"><img src="./images/ico_search.png" alt="search img"></a>
                </div>
            </div>
        </div>

        <!--sub_gnb  -->
        <div class="sub_bg">
            <div class="container">
                <ul class="sub_gnb">
                    <li>
                        <a href="#"><span>예/적금</span></a>
                        <ul>
                            <li><a href="#">베스트 상품</a></li>
                            <li><a href="#">온라인 예금가입</a></li>
                            <li><a href="#">예금 상담신청</a></li>
                            <li><a href="#">예금가이드</a></li>
                        </ul>
                        
                    </li>

                    <li>
                        <a href="#">카드</a>
                        <ul>
                            <li><a href="#">SC제일은행 현대카드</a></li>
                            <li><a href="#">SC제일은행 삼성카드</a></li>
                            <li><a href="#">SC제일은행 비씨카드</a></li>
                            <li><a href="#">SC제일은행 X MARVEL</a></li>
                            <li><a href="#">SC제일은행 X Disney</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">대출</a>
                        <ul>
                            <li><a href="#">인기상품</a></li>
                            <li><a href="#">대출금리 안내</a></li>
                            <li><a href="#">금리인하요구권</a></li>
                            <li><a href="#">대출계약철회권</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">펀드/식탁</a>
                        <ul>
                            <li><a href="#">수익률 베스트</a></li>
                            <li><a href="#">고객가입 베스트</a></li>
                            <li><a href="#">개인종합자산관리 계좌(ISA)</a></li>
                            <li><a href="#">특정금전신탁</a></li>
                            <li><a href="#">신탁가이드</a></li>
                            <li><a href="#">펀드공지</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">보험</a>
                        <ul>
                            <li><a href="#">목돈마련하기</a></li>
                            <li><a href="#">노후준비하기</a></li>
                            <li><a href="#">위험대비하기</a></li>
                            <li><a href="#">보험가이드</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">외환</a>
                        <ul>
                            <li><a href="#">송금</a></li>
                            <li><a href="#">환율안내</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="#">방문상담 신청</a>
                        <ul>
                            <li><a href="#">신청하기</a></li>
                            <li><a href="#">직원 조회서비스</a></li>
                            <div class="sub_last">
                                <li class="sub_last1"><a href="#">나만의 맞춤상품</a></li>
                                <li class="sub_last2"><a href="#">진행중인 이벤트</a></li>
                                <li class="sub_last3"><a href="#">당첨자 확인</a></li>
                            </div>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="slider">
            
            <div class="btn_play">
                <div class="play"></div>
                <div class="list1"></div>
                <div class="list2"></div>
                <div class="list3"></div>
            </div>

           

            <div class="slides">
                <div class="container">
                    <div class="slide1">
                        <div class="slide1_bg"></div>
                        <h1>중소기업운전자금대출(파... </h1>
                        <p>국내 온라인쇼핑몰의 파트너(판매회원)가 복수(21.5.17일 현재 6곳)의 온라인쇼핑몰에서 물품 판매 시 결제...</p>
                        <ul class="slide1_list">
                            <li>
                                <div class="icon1"></div>
                                <span>파트너사 전용상품</span>
                            </li>
                            <li>
                                <div class="icon2"></div>
                                <span>선정사 대출지원</span>
                            </li>
                            <li>
                                <div class="icon3"></div>
                                <span>간편한 대출진행</span>
                            </li>
                            <li>
                                <div class="icon4"></div>
                                <span>수신금리 우대제공</span>
                            </li>
                        </ul>
                        <div class="btns">
                            <div class="view">상세보기 <div class="arrow"></div></div>
                            <div class="apply">온라인 대출신청 <div class="arrow"></div></div></div>
                    </div>

                    <div class="slide2">
                        <div class="slide2_bg"></div>
                        <h1>A B 글로벌로우볼증권투자신탁（주식＿재간... </h1>
                        <p>클래스 상세 : 수수료선취-오프라인</p>
                        <ul class="slide1_list">
                            <li>
                                <div class="icon1"></div>
                                <span>전략 추천펀드</span>
                            </li>
                            <li>
                                <div class="icon2"></div>
                                <span>글로벌</span>
                            </li>
                            <li>
                                <div class="icon3"></div>
                                <span>주식형</span>
                            </li>
                            <li>
                                <div class="icon4"></div>
                                <span>상품위험 3등급</span>
                            </li>
                        </ul>
                        <div class="btns">
                            <div class="view">상세보기 <div class="arrow"></div></div>
                            <div class="apply">온라인 대출신청 <div class="arrow"></div></div>
                        </div>
                    </div>

                    <div class="slide3">
                        <div class="slide3_bg"></div>
                        <h1>SC제일은행-the Red Edition5 by Hyundai Card </h1>
                        <p>My Hot Luxury</p>
                        <div class="btns">
                            <div class="view">상세보기 <div class="arrow"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- footer -->
        <div class="footer_bg">
            <div class="container">
                <div class="footer">
                    <ul class="f_menu1">
                        <li><a href="">은행소개</a></li>
                        <li><a href="">은행공시</a></li>
                        <li><a href="">보호금융상품등록부</a></li>
                        <li><a href="">상품공시실</a></li>
                        <li><a href="" class="green">개인정보처리방침</a></li>
                        <li><a href="" class="green">신용정보활용체제</a></li>
                        <li><a href="" class="green">전자민원</a></li>
                        <li><a href="">금융사기예방안내</a></li>
                        <li><a href="">채용정보</a></li>
                        <li><a href="">사이트맵</a></li>
                    </ul>
                    
                    <ul class="f_menu2">
                        <li><a href="">공식유튜브</a></li>
                        <li><a href="">공식 페이스북</a></li>
                        <li><a href="">공식 인스타그램</a></li>
                        <li><a href="">공식 네이버포스트</a></li>
                        <li><a href="">공식 사회공헌 블로그</a></li>
                        <li><a href="">스탠다드차타드그룹</a></li>
                    </ul>

                    <div class="f_others">
                        <div class="address">
                            <p>03160 서울특별시 종로구 종로 47 (공평동 100) SC제일은행 본점</p>
                            <div class="address_img">
                                <img src="./images/footer_banner.gif" alt="ksqi img">
                                <img src="./images/txt_fot_customer.png" alt="contact img">
                            </div>
                        </div>
                        <div class="copyright">Copyright © 2016 Standard Chartered Bank Korea Limited.</div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
</body>
</html>