.sub_bg{
    background-color: #474F5B;
    width: 100%;
    height: 50px;  
    
}

.sub_gnb{
    display: flex;
    color: #d2d0d1;
    font-size: 16px;
}

.sub_gnb > li{
    align-items:center ;
    text-align: center; 
    height: 50px; 
    padding-top: 16px;
    position: relative;
    
}


.sub_gnb>li>a{
    display: block;
    width: 146px;
    border-right: 1px solid #d2d0d1;
    
}

.sub_gnb ul{
    width: 100%;
    position: absolute;
    top: 50px;
    left: 0;
    margin-top: 20px;
}

.sub_gnb>ul>li{
   
}

.sub_gnb > ul> li> a{
}