@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

body{
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 16px;
    background-color: #fff;
    color: #333;
}

.container{
    width: 1000px;
    margin: 0 auto;
}

/* header */
.header{
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.f_logo img{
    display: block;
    width: 130px;
    height: 51px;
}

.gnb1{
    display: flex;
    margin: 0 30px;
    gap: 20px;
}


.gnb1 a{
    display: block;
    padding: 10px;
    font-weight: bold;
    font-size: 16px;
}

.gnb a:hover{
    text-decoration: underline;
}


.btn_login a{
    display: flex;
    background-color: #18ABEB;
    color: #fff;
    padding: 8px 10px;
    border-radius: 4px;
}

.btn_login span{
    line-height: 1.0;
    font-size: 14px;
}

.btn_login img{
    display: block;
    margin-right: 5px;
}

.gnb2{
    display: flex;
}

.gnb2 li{
    padding: 0 10px;
    border-right: 1px solid #333;
}

.gnb2 li:last-child{
    border-right: none;
}

.gnb2 li a{
    display: block;
    font-size: 12px;
}

.btn_search img{
    display: block;
}

/* footer */
.footer_bg{
    height: 176px;
    background-color: #3C3C3C;
    color: #aeaeae;
}

.footer{
    height: 176px;
    padding: 20px 0;
    font-size: 12px;
}

.f_menu1{
    display: flex;
}


.f_menu1 li a{
    padding: 0 5px;
    border-right: 1px solid #aeaeae;
}

.green{
    color: #97F0A5;
}

.f_menu2{
    display: flex;
    margin: 10px 0;
}

.f_menu2 li a{
    padding: 0 5px;
    border-right: 1px solid #aeaeae;
}

.f_others{
    margin-top: 20px;
}

.address{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.address_img{
    display: flex;
    gap: 20px;
}

.address_img img:first-child{
    display: block;
    width: 59px;
    height: 32px;
}