<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SC제일은행</title>
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./index.css">
    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/main.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>

<body>
    <div class="wrap">
        <!-- header -->
        <div class="container">
            <div class="header">
                <div class="f_logo">
                    <a href="#"><img src="./images/chb_log_reb.png" alt="logo"></a>
                </div>

                <ul class="gnb gnb1">
                    <li><a href="#">금융상품몰</a></li>
                    <li><a href="#">인터넷뱅킹</a></li>
                    <li><a href="#">기업고객</a></li>
                    <li><a href="#">서비스안내</a></li>
                </ul>

                <div class="gnb btn_login">
                    <a href="#">
                        <img src="./images/ico_lock.png" alt="lock img">
                        <span>로그인</span>
                    </a>
                </div>

                <ul class="gnb gnb2">
                    <li><a href="#"><span>지점검색</span></a></li>
                    <li><a href="#"><span>고객센터</span></a></li>
                    <li><a href="#"><span>ENG</span></a></li>
                </ul>
                
                <div class="btn_search">
                    <a href="#"><img src="./images/ico_search.png" alt="search img"></a>
                </div>
            </div>
        </div>

        <!-- slider -->
        <div class="slider">

            <div class="container">
                <div class="slider_contents">
                    <h1>현대카드 혜택에<br> SC제일은행 혜택을 더하다!</h1>
                    
                    <p>다양한 "SC제일은행-현대카드'의 혜택을 지금 만나보세요.</p>
                    
                    <div class="btn_view">
                        <a href="#">자세히 보기</a>
                    </div>
                </div>
            </div>

            <div class="side_btn">
                <div class="pre"><a href="#"><i class="xi-angle-left-thin"></i></a></div>
                <div class="next"><a href="#"><i class="xi-angle-right-thin"></i></a></div>
            </div>

            <div class="slide"></div>
            
            <div class="play_btn">
                <a href=""><div class="stop"></div></a>
                <a href=""><div class="list1"></div></a>
            </div>

           
        </div>

        <!-- sub_menu -->
        <div class="container">
                <ul class="sub_menu">
                        <li><a href="#"><span>조회</span></a></li>
                        <li><a href="#"><span>이체</span></a></li>
                        <li><a href="#"><span>비즈니스뱅킹</span></a></li>
                        <li><a href="#"><span>Straight2Bank</span></a></li>
                        <li><a href="#"><span>조회회원가입</span></a></li>
                        <li><a href="#"><span>상품공시실</span></a></li>
                        <li><a href="#"><span>금융소비자마당</span></a></li>
                </ul>
        </div>

        <!-- Event -->
        <div class="event_bg">

            <div class="side_btn">
                <div class="pre"><a href="#"><i class="xi-angle-left-thin"></i></a></div>
                <div class="next"><a href="#"><i class="xi-angle-right-thin"></i></a></div>
            </div>

            <div class="container">
                <div class="event">
                    <div class="event_titles">
                        <h2>EVENT</h2>
                            <div class="titles">
                                <ul>
                                    <li><a href="#"><span>진행중인 이벤트</span></a></li>
                                    <li><a href="#"><span>제휴 이벤트</span></a></li>   
                                </ul>
                                <a class="btn_plus" href="#"> + </a>
                            </div>
                            
                    </div>  

                    <ul class="event_list">
                        <li>
                            <a href="#">
                                <img src="./images/banner1.jpg" alt="banner1">
                                <div class="contents">
                                    <p>SC제일은행 X 현대카드 특별이벤트</p>
                                    <span>2023.11.01 ~ 2023.11.30 </span>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <img src="./images/banner2.png" alt="banner2">
                                <div class="contents">
                                    <p>이노베이션 수상기념/수수료 면제 이벤트</p>
                                    <span>2023.01.01 ~ 2023.12.31 </span>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <img src="./images/banner3.jpg" alt="banner3">
                                <div class="contents">
                                    <p>2023 PB마케팅프로그램</p>
                                    <span>2023.02.22 ~ 2023.12.29 </span>
                                </div>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <img src="./images/banner4.gif" alt="banner4">
                                <div class="contents">
                                    <p>금융결제원 CMS 신규계약 이벤트</p>
                                    <span>2023.01.02 ~ 2023.12.31 </span>
                                </div>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>

        <!-- big_ban -->
        <div class="big_ban">
            <div class="big_img"></div>

            <div class="container">
                <div class="big_contents">
                    <h1>SC제일은행을<br> 가장 쉽게 만나는 방법</h1>
                    <p>새로운 모바일뱅킹 APP 지금 다운로드 받으세요!</p>

                    
                    <ul class="QR">
                        <li>
                            <img src="./images/QR code1.png" alt="qr code1">
                            <div class="app"> 
                                <img src="./images/play.png" alt="play img">
                                <span>Google Play</span>
                            </div>
                           
                        </li>
                        <li>
                            <img src="./images/QR code2.png" alt="qr code2">
                            <div class="app">
                                <img src="./images/apple.png" alt="play img">
                                <span>App Store</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div> 
        </div>

        <!-- Card -->
        <div class="container">
            <div class="card">
                <div class="card_titles">
                    <h2>BEST CARD</h2>
                    <a class="btn_plus" href="#">+</a>
                </div>  

                <ul class="card_list">
                    <li>
                        <img src="./images/card1.png" alt="card1">
                        <h4>SC제일은행-the Red Stripe</h4>
                        <p>My Hot Luxury</p>
                        <a href="#">상세보기<span>></span></a>
                    </li>
                    <li>
                        <img src="./images/card2.png" alt="card2">
                        <h4>SC제일은행-대한항공카드 030</h4>
                        <p>연회비 부담은 줄이고 오직 마일리지에 집중한 카드</p>
                        <a href="#">상세보기<span>></span></a>
                    </li>
                    <li>
                        <img src="./images/card3.png" alt="card3">
                        <h4>SC제일은행-현대카드 M BOOST</h4>
                        <p>쓰면 쓸수록 강력한 포인트카드</p>
                        <a href="#">상세보기<span>></span></a>
                    </li>
                    <li>
                        <img src="./images/card4.png" alt="card4">
                        <h4>SC제일은행-현대카드ZERO Edition2(포인트형)</h4>
                        <p>실적조건, 적립한도 없는 포인트카드</p>
                        <a href="#">상세보기<span>></span></a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- notice -->
        <div class="notice_bg">
            <div class="container">
                <div class="others">
                    <div class="notice1">
                        
                        <div class="notice_titles">
                            <h2>NOTICE</h2>
                            <div class="notice_title">
                                <ul>
                                    <li><a href="#">공지</a></li>
                                    <li><a href="#">당첨자 발표</a></li>
                                </ul>
                                <a class="btn_plus" href="#">+</a>
                            </div>
                            
                           
                        </div> 
                        
                        <ul class="notice_list">
                            <li><a href="#">SC제일은행 임직원 사칭 메신저피싱 주의 안내</a></li>
                            <li><a href="#">퍼스트비즈(FirstBiz)종료에 의한 비즈니스뱅킹플랫폼 이용 안내</a></li>
                            <li><a href="#">대출금 상환 거래일 안내 (2023년 상환 불가 일자)</a></li>
                            <li><a href="#">SC제일은행 자체카드(BC)발급 중단 안내</a></li>
                            <li><a href="#">「중소기업신용대출 거래약정서」개정 안내</a></li>
                            <li><a href="#">신용카드(BC카드) 수수료율 변경 안내 (2023.12.01)</a></li>
                            <li><a href="#">예금이율 변경 안내 (2023.11.01)</a></li>
                            <li><a href="#">추가약정서 개정안내</a></li>
                            <li><a href="#">한국씨티은행, 하나카드 금융공동망 업무 일시 중단 안내</a></li>
                        </ul>
                    </div>

                    <div class="notice2">
                        <div class="box">
                            <ul class="small_banner">
                                <li><a href="#"><img src="./images/s_ban1.png" alt="small ban1"></a></li>
                                <li><a href="#"><img src="./images/s_ban2.png" alt="small ban2"></a></li>
                                <li><a href="#"><img src="./images/s_ban3.png" alt="small ban3"></a></li>
                            </ul>
                        </div>

                        <div class="play_btn">
                            <a href=""><div class="stop"></div></a>
                            <a href=""><div class="list1"></div></a>
                            <a href=""><div class="list2"></div></a>
                            <a href=""><div class="list3"></div></a>
                        </div>

                        <ul class="link">
                            <li><a href="#" class="link1" >고객우대혜택</a></li>
                            <li><a href="#" class="link2">금융사기예방</a></li>
                            <li><a href="#" class="link3">환율</a></li>
                            <li><a href="#" class="link4">금리</a></li>
                            <li><a href="#" class="link5">이용시간</a> </li>
                            <li><a href="#" class="link6">수수료</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="footer_bg">
            <div class="container">
                <div class="footer">
                    <ul class="f_menu1">
                        <li><a href="">은행소개</a></li>
                        <li><a href="">은행공시</a></li>
                        <li><a href="">보호금융상품등록부</a></li>
                        <li><a href="">상품공시실</a></li>
                        <li><a href="" class="green">개인정보처리방침</a></li>
                        <li><a href="" class="green">신용정보활용체제</a></li>
                        <li><a href="" class="green">전자민원</a></li>
                        <li><a href="">금융사기예방안내</a></li>
                        <li><a href="">채용정보</a></li>
                        <li><a href="">사이트맵</a></li>
                    </ul>
                    
                    <ul class="f_menu2">
                        <li><a href="">공식유튜브</a></li>
                        <li><a href="">공식 페이스북</a></li>
                        <li><a href="">공식 인스타그램</a></li>
                        <li><a href="">공식 네이버포스트</a></li>
                        <li><a href="">공식 사회공헌 블로그</a></li>
                        <li><a href="">스탠다드차타드그룹</a></li>
                    </ul>

                    <div class="f_others">
                        <div class="address">
                            <p>03160 서울특별시 종로구 종로 47 (공평동 100) SC제일은행 본점</p>
                            <div class="address_img">
                                <img src="./images/footer_banner.gif" alt="ksqi img">
                                <img src="./images/txt_fot_customer.png" alt="contact img">
                            </div>
                        </div>
                        <div class="copyright">Copyright © 2016 Standard Chartered Bank Korea Limited.</div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
</body>
</html>